//算术表达式测试用例
main() {           //可以把主函数的框架判断加上

x/y;       //正确
(3+5)*56-90;      //正确，复杂四则运算

a*;      //错误，缺少第二个运算对象
+b;     //错误，缺少第一个运算对象
	
-3 - (-2);   //正确，负数的运算
2.5 + 3.7;    //正确，小数的运算

2&3;  //错误，无效运算符，如果词法阶段会报错则忽略
(2 + 3 * 4;           //错误，括号不匹配

((2 + 3) * (4 - 1)) / (5 + 2);            //正确，多层括号
3e-2+0.5;            //正确，科学计数法的负指数
2e3-9;           //正确，科学计数法的正指数

}